html{
    box-sizing: border-box;
    background: #1ca3f1;
    font-family: 'helvetica neue';
    font-size: 20px;
    font-weight: 200;
}
body{
    margin: 0;
}
*,*:before,*:after{
    box-sizing: inherit;
}
.panels{
    min-height: 100vh;
    overflow:hidden;
    display: flex;
}
.panel{
    background: #0ff7eb;
    box-shadow: inset 0 0 0 5px rgba(255, 236, 149, 0.904);
    color: rgb(54, 51, 51);
    text-align: center;
    align-items: center;
     /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
    transition:
      font-size 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045),
      flex 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045),
      background 0.2s;
    font-size: 10px;
    background-size: cover;
    background-position: center;
    flex: 1;
    justify-content: center;
    display: flex;
    flex-direction: column;  
}
.panel1 { background-image:url(1.jpg); }
.panel2 { background-image:url(17.jpg); }
.panel3 { background-image:url(4.jpg); }
.panel4 { background-image:url(2.jpg); }
.panel5 { background-image:url(3.jpg); }

/* Flex Items */
.panel>*{
    margin: 0;
    width: 100%;
    transition: transform 0.5s;
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.panel>*:first-child{transform: translateY(-100%);}
.panel.open-active>*:first-child{transform: translateY(0);}
.panel>*:last-child{transform: translateY(100%);}
.panel.open-active>*:last-child{transform: translateY(0);}

.panel p{
    text-transform: uppercase;
    font-family: 'Amatic SC', cursive;
    text-shadow: 0 0 4px rgb(123, 229, 255), 0 0 14px rgb(255, 150, 255);
    font-size: 2em;
}
.panel p:nth-child(2){
    font-size: 2em;
}
.panel.open{
    flex: 5;
    font-size: 20px;
}
@media only screen and (max-width: 600px) {
    .panel p {
    font-size: 1em;
    }
  }